# adoppix-api

AdopPixAPI/: AdopPixAPI.sln
AdopPixAPI/AdopPix.Services/: AdopPixAPI.Services.csproj  AuctionService.cs  EmailService.cs  PostService.cs  TagService.cs  TokenService.cs  UploadFileService.cs  UserService.cs
AdopPixAPI/AdopPix.Services/IServices/: IAuctionService.cs  IEmailService.cs  IPostService.cs  ITagService.cs  ITokenService.cs  IUploadFileService.cs  IUserService.cs
AdopPixAPI/AdopPix.Services/UnitOfWork/: IServiceUnitOfWork.cs  ServiceUnitOfWork.cs
AdopPixAPI/AdopPixAPI/: AdopPixAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdopPixAPI/AdopPixAPI.DTOs/: AuctionBidDto.cs  AuctionBidHistory.cs  AuctionCreateDto.cs  AuctionDto.cs  AuctionDtoV2.cs  ChangePasswordDto.cs  CreateCommentDto.cs  CreateUserCreditCardDto.cs  MarketCreateDto.cs  MarketGetAllDto.cs  MarketItemDataCardDto.cs  MarketItemImagesDto.cs  MarketItemShopOwnDto.cs  MarketItemSimpleFilterDto.cs  MarketItemTagsDto.cs  MarketItemUpdateDto.cs  PostCommentDto.cs  PostCreateDto.cs  PostDto.cs  PostDtoV2.cs  PostRecommendDto.cs  PostShort.cs  PostUpdateDto.cs  ResponseDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserLoginDto.cs  UserLoserAuctionDto.cs  UserProfileDto.cs  (+1 more)
AdopPixAPI/AdopPixAPI/Controllers/: AccountController.cs  AuctionController.cs  AuthController.cs  PostController.cs
AdopPixAPI/AdopPixAPI/EmailTemplates/: ConfirmEmail.html
AdopPixAPI/AdopPixAPI/Hubs/: AuctionBidHub.cs  NotificationHub.cs
AdopPixAPI/AdopPixAPI/Properties/: launchSettings.json
(+70 files in other folders)
