<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="42.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdopPixAPI.DataAccess\AdopPixAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AdopPixAPI.DTOs\AdopPixAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
